if (window.matchMedia('(display-mode: standalone)').matches) {
    // ุงููููุน ููุนุฑุถ ูู "ุชุทุจูู ููุจ"
}
 else {
    // ุงููููุน ููุนุฑุถ ูู ุงููุชุตูุญ
    window.addEventListener('load', function() {
        if (!window.navigator.standalone) {
            // ูููู ุฅุถุงูุฉ ุฅุดุนุงุฑ ูููุณุชุฎุฏู ุจุชุซุจูุช ุงูุชุทุจูู
        }
    });
}

// ูุงุฆูุฉ ุงูุฃุฎุจุงุฑ ุงููุจุงุดุฑุฉ);
// ูุงุฆูุฉ ุงูุฃุฎุจุงุฑ ุงููุจุงุดุฑุฉ
const liveEvents = [
    "๐จ ุฒูุฒุงู ููู ูุถุฑุจ ุงููุงุจุงู!",
    "๐ค ูุคุชูุฑ ุตุญูู ููุฑุฆูุณ ุงูุขู",
    "โฝ ูุจุงุฑุงุฉ ุงูููุงุณููู ูุณุชูุฑุฉ!",
    "๐ฅ ุงูุฏูุงุน ุญุฑูู ุถุฎู ูู ูุตูุน",
    "๐ฐ ุงุฑุชูุงุน ุฃุณุนุงุฑ ุงูููุท ุนุงููููุง!"
];

let liveIndex = 0;

// ุชุญุฏูุซ ุงูุฎุจุฑ ุงููุจุงุดุฑ ูู 30 ุซุงููุฉ
function updateLiveEvent() {
    const liveEvent = document.getElementById("live-event");
    liveEvent.innerText = liveEvents[liveIndex];

    // ุฅุนุงุฏุฉ ุชุดุบูู ุงูุฃููููุดู ุนูุฏ ุชุบููุฑ ุงููุต
    liveEvent.style.animation = "none";
    setTimeout(() => {
        liveEvent.style.animation = "moveText 10s linear infinite";
    }, 10);

    liveIndex = (liveIndex + 1) % liveEvents.length;
}

// ุชูููุฐ ุงูุชุญุฏูุซ ุงูุฃููู ุนูุฏ ุชุญููู ุงูุตูุญุฉ
document.addEventListener("DOMContentLoaded", updateLiveEvent);

// ุชุญุฏูุซ ูู 30 ุซุงููุฉ
setInterval(updateLiveEvent, 30000);
// ุจูุงูุงุช ุงูุฃุฎุจุงุฑ
const newsData = [
    { 
        title: 'ุงูุณูุทุฑู ุนูู ุงูุฏุนู ุงูุณุฑูุน', 
        description: 'ุชู ุงูุณูุทุฑ ุนูู ููุงูุน....', 
        image: 'img/IMG_ูขููขูฅููขูขูฃ_ูขูกูฅูฅููฉ_(600_x_600_pixel).jpg', 
        link: 'home news/news1.html' 
    },
    { 
        title: 'ุงููุทููู ูุงูู ุงุฎุถุฑ', 
        description: 'ุงุนูู ูุงุฆุฏ ูู....', 
        image: 'img/IMG_ูขููขูฅููขูขูฃ_ูขูกูฅูคูฅูฅ_(600_x_600_pixel).jpg', 
        link: 'home news/news2.html' 
    },
    { 
        title: 'ุดุฑู ุงูููู ุงูููู', 
        description: 'ูุดุฑ ุฌููุฏ ูู ุงูุฌูุด ุงูุณูุฏุงูู....', 
        image: 'img/IMG_ูขููขูฅููขูขูฃ_ูขูกูฅูคูคู_(600_x_600_pixel).jpg', 
        link: 'home news/news3.html' 
    },
    { 
        title: 'ูุตู ุฌูู ุงุณุชูุฏู', 
        description: 'ูุต ุฌูู ุนููู ุงุณุชูุฏู ุงููุงุช.....', 
        image: 'img/IMG_ูขููขูฅููขูขูฃ_ูขูกูฅูคูคู_(600_x_600_pixel).jpg', 
        link: 'home news/news4.html' 
    },
    { 
        title: 'ููู ุงูุฏุดุงุด', 
        description: ' ...ูููู ุงูุฏุดุงุด ูุญูู 281 ุฃูู ุฌููู ูููุฉ ุงูุณุจุช ูู ุงูุณูููุงุช', 
        image: 'img/202501150337163716.webp', 
        link: 'home news/news5.html' 
    },
    { 
        title: 'ุงูุณูุทุฑู ุนูู ุงูุฏุนู ุงูุณุฑูุน', 
        description: 'ุชู ุงูุณูุทุฑ ุนูู ููุงูุน....', 
        image: 'img/IMG_ูขููขูฅููขูขูฃ_ูขูกูฅูฅููฉ_(600_x_600_pixel).jpg',  
        link: 'home news/news6.html' 
    },
{ 
    title: 'ุงููุทููู ูุงูู ุงุฎุถุฑ', 
    description: 'ุงุนูู ูุงุฆุฏ ูู....', 
    image: 'img/IMG_ูขููขูฅููขูขูฃ_ูขูกูฅูคูฅูฅ_(600_x_600_pixel).jpg', 
        link: 'home news/news7.html' 
    },
{ 
    title: 'ุดุฑู ุงูููู ุงูููู', 
    description: 'ูุดุฑ ุฌููุฏ ูู ุงูุฌูุด ุงูุณูุฏุงูู....', 
    image: 'img/IMG_ูขููขูฅููขูขูฃ_ูขูกูฅูคูคู_(600_x_600_pixel).jpg', 
    link: 'home news/news8.html' 
    },
{ 
    title: 'ูุตู ุฌูู ุงุณุชูุฏู', 
    description: 'ูุต ุฌูู ุนููู ุงุณุชูุฏู ุงููุงุช.....', 
    image: 'img/IMG_ูขููขูฅููขูขูฃ_ูขูกูฅูคูคู_(600_x_600_pixel).jpg', 
    link: 'home news/news9.html' 
    },
{ 
        title: 'ููู ุงูุฏุดุงุด', 
        description: ' ...ูููู ุงูุฏุดุงุด ูุญูู 281 ุฃูู ุฌููู ูููุฉ ุงูุณุจุช ูู ุงูุณูููุงุช', 
        image: 'img/202501150337163716.webp', 
         
        link: 'home news/news10.html' 
    },
];

// ุนุฑุถ ุงูุฃุฎุจุงุฑ ูู ุงูุตูุญุฉ
const newsContainer = document.getElementById('news-container');

newsData.forEach((news) => {
    const newsItem = document.createElement('div');
    newsItem.classList.add('news-item');
    newsItem.innerHTML = `
        <img src="${news.image}" alt="${news.title}">
        <h2>${news.title}</h2>
        <p>${news.description}</p>
        <a href="${news.link}" class="read-more">ูุฑุงุกุฉ ุงููุฒูุฏ</a>
    `;
    newsContainer.appendChild(newsItem);
});

// ุดุฑูุท ุงูุฃุฎุจุงุฑ ุงููุชุญุฑู
const tickerContent = document.getElementById('ticker-content');
tickerContent.textContent = newsData.map(news => news.title).join(' | ');






<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <!-- ุงุณู ุงูุชุทุจูู -->
    <meta name="apple-mobile-web-app-title" content="ุงุฎุจุงุฑ ุงูุณูุฏุงู">
    <meta name="ูุชุฌุฑ ุงูุฃูู" content="ุงุฎุจุงุฑ ุงูุณูุฏุงู">
    <!-- ุชุญุฏูุฏ ุฃููููุฉ ุงููููุน -->
    <link rel="icon" href="img/IMG_ูขููขูฅููขูขูฃ_ูขูฃูคูคูขูฃ_(192_x_192_pixel).jpg">
    
    <!-- ููู Android (Web App) -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="shortcut icon" href="img/IMG_ูขููขูฅููขูขูฃ_ูขูฃูคูคูขูฃ_(192_x_192_pixel).jpg">
    <link rel="icon" sizes="192x192" href="img/IMG_ูขููขูฅููขูขูฃ_ูขูฃูคูคูขูฃ_(192_x_192_pixel).jpg">
    <!-- ููู iOS -->
    <link rel="apple-touch-icon" href="icon.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- ุฅุนุฏุงุฏุงุช ุงูุดุงุดุฉ -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>ููุตุฉ ุงูุง ุงูุณูุฏุงู ุงูุงุฎุจุงุฑูู</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="https://via.placeholder.com/32x32.png?text=Logo" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="img/IMG_ูขููขูฅููขูขูฃ_ูกูจูคูงูฃูฉ_(150_x_150_pixel).jpg" alt="ุดุนุงุฑ ุงููููุน">
                <h1>ููุตุฉ ุงูุง ุงูุณูุฏุงู ุงูุงุฎุจุงุฑูู</h1>
            </div>
            <!-- ุดุฑูุท ุงูุฃููููุงุช ุงูุงุฌุชูุงุนูุฉ -->

        </div>
    </header>

    <!-- ุดุฑูุท ุงููุฆุงุช ูุน ุงูุญุฑูุฉ ูู ุงููุณุงุฑ ุฅูู ุงููููู -->
    <div class="categories-bar">
        <div class="container">
            <ul>
                <li><a href="alcica/alcica.html">ุงูุณูุงุณู</a></li>
                <li><a href="sports/sport.html">ุงูุฑูุงุถู</a></li>
                <li><a href="economy/econ.html">ุงูุงูุชุตุงุฏ</a></li>
                <li><a href="art/art.html">ุงููู</a></li>
                <li><a href="religous/reli.html">ุงูุฏูู</a></li>
                
                
            </ul>
        </div>
    </div>

    <div class="news-ticker">
        <div id="ticker-content">
            <!-- ุงูุฃุฎุจุงุฑ ุณุชุธูุฑ ููุง ุนุจุฑ JavaScript -->
        </div>
    </div>

   <!-- ุชุบุทูุฉ ูุจุงุดุฑุฉ ุซุงุจุชุฉ -->
<!-- ุชุบุทูุฉ ูุจุงุดุฑุฉ -->
<!-- ุชุบุทูุฉ ูุจุงุดุฑุฉ -->
<!-- ุชุบุทูุฉ ูุจุงุดุฑุฉ -->
<!-- ุชุบุทูุฉ ูุจุงุดุฑุฉ -->
<!-- ุชุบุทูุฉ ูุจุงุดุฑุฉ -->
<!-- ุชุบุทูุฉ ูุจุงุดุฑุฉ -->
    <!-- ุชุบุทูุฉ ูุจุงุดุฑุฉ -->
<div class="live-coverage">
    <h2 class="pulse">ูุจุงุดุฑ</h2>
    <div class="live-text">
        <p id="live-event">ุฌุงุฑู ุชุญููู ุงูุฃุฎุจุงุฑ...</p>
    </div>
</div>
    
    <!-- ุนููุงู ุฌุงูุจู "ุฃุฎุจุงุฑ ุงูููู" -->
<!-- ุนููุงู ุฌุงูุจู "ุฃุฎุจุงุฑ ุงูููู" -->
<div class="today-news-title">
    <h2 class="pulse">ุงุฎุฑ ุงูุงุฎุจุงุฑ</h2>
</div>

<!-- ุฃุฎุจุงุฑ ุงูููู (ููุงู ุงูุฃุฎุจุงุฑ ุงูุฑุฆูุณูุฉ) -->

<!-- ุฃุฎุจุงุฑ ุงูููู (ููุงู ุงูุฃุฎุจุงุฑ ุงูุฑุฆูุณูุฉ) -->
    <!-- ููุง ุชุฃุชู ุงูุฃุฎุจุงุฑ -->
    <div class="news-container" id="news-container">
        <!-- ุงูุฃุฎุจุงุฑ ุณุชุธูุฑ ููุง ุนุจุฑ JavaScript -->
    </div>

    <script src="script.js"></script>
    
 <!-- ุฅุถุงูุฉ ุฑุงุจุท ููุชุจุฉ Font Awesome ูู ุงูู head -->

<!-- Footer -->
<footer class="footer">
    <div class="footer-content">
        <!-- ุงูุนููุงู ุงูุฌุฏูุฏ "ููุตุฉ ุฃูุง ุงูุณูุฏุงู ุงูุฅุฎุจุงุฑูุฉ" -->
        <h3 class="footer-title">ููุตุฉ ุฃูุง ุงูุณูุฏุงู ุงูุฅุฎุจุงุฑูุฉ</h3>
        
        <!-- ูุต "ุชุงุจุนูุง ุนูู:" -->
        <p>ุชุงุจุนูุง ุนูู:</p>
        
        <div class="social-icons">
            <a href="https://wa.me/your-number" target="_blank" class="social-icon">
                <i class="fab fa-whatsapp"></i> 
                <span>ูุงุชุณุงุจ</span>
            </a>
            <a href="https://www.facebook.com" target="_blank" class="social-icon">
                <i class="fab fa-facebook-f"></i> 
                <span>ููุณุจูู</span>
            </a>
            <a href="https://t.me/your-username" target="_blank" class="social-icon">
                <i class="fab fa-telegram-plane"></i>
                <span>ุชููุบุฑุงู</span>
            </a>
            <a href="https://www.tiktok.com" target="_blank" class="social-icon">
                <i class="fab fa-tiktok"></i>
                <span>ุชูู ุชูู</span>
            </a>
            <a href="https://www.youtube.com" target="_blank" class="social-icon">
                <i class="fab fa-youtube"></i>
                <span>ููุชููุจ</span>
            </a>
        </div>
        <p>ูู ุงูุฃุฎุจุงุฑ ูุญุธุฉ ุจูุญุธุฉ. ุงูุถู ุฅูููุง!</p>
    </div>
</footer>
</body>
</html>